package RandomBox;
import java.io.*;
public class A_Start {
	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
		
		// 원하는 기능을 입력합니다
		bw.write("원하는 기능이 있습니까?\n");
		bw.write("「0-종료 / 1-고르기 / 2-복권 / 3-사다리타기 / 4-제비뽑기」 >> "); bw.flush();
		
		// 위의 것 중 하나를 선택합니다
		int select = Integer.parseInt(br.readLine());
		
		// 선택한 것에 따라 프로그램을 실행합니다
		if(select==0) // 프로그램을 종료합니다
			System.exit(0);
		else if(select==1) // 뽑기인데 무한히 뽑을 수 있습니다
			B_Chooseinfinitely.Choose();
		else if(select==2) {
			bw.write("원하는 기능이 있습니까?\n");
			bw.write("1: 로또 번호 뽑기 / 2: 연금 복권 뽑기 >> "); bw.flush();
			int 선택21 = Integer.parseInt(br.readLine());
			if(선택21==1)
				C_Lottery.lotto();
			else if(선택21==2);{
				bw.write("어떤 연금복권을 고르겠습니까?\n");
				bw.write("1: 뒷번호 전부 다르게 / 2: 뒷번호는 같게 >> "); bw.flush();
				int i13 = Integer.parseInt(br.readLine());
				if(i13==1)
					C_Lottery.annuity1();
				else if(i13==2)
					C_Lottery.annuity2();
			}
		}
		else if(select==3)
			D_LadderGame.Ladder();
		else if(select==4)
			E_DrawLots.lots();
	}
}
